Выгрузка и изучение имеющихся данных. 
Осмысление описания колонок и понимание того, как устроены данные и как они связаны между собой.

In [1]:
import pandas as pd # пандас
import requests # загрузка с ссылок
import urllib  # для загрузки с ядиска
import json
from urllib.parse import urlencode # для загрузки с ядиска
from pandas.tseries.offsets import MonthEnd
import datetime as dt
import matplotlib.pyplot as plt

In [2]:
# собираем функцию для загрузки csv файла по ссылке с яндекс диска
                                                                        # ссылка на api
base_url = 'https://cloud-api.yandex.net/v1/disk/public/resources/download?'
                                                                        # в переменную функции записываем ссылку на файл
def yandex_disk (public_key): 
    final_url = base_url + urlencode(dict(public_key=public_key))       # собираем ссылку для запроса
    response = requests.get(final_url)                                  # делаем запрос через request
    download_url = response.json()['href']                              # перебиваем формат
    download_response = requests.get(download_url)                      # загружаем файл
    return pd.read_csv(download_url, sep=',')                           # читаем как csv. разделитель запятая

# https://eddydewrussia.ru/2022/06/13/kak-prochest-csv-fajl-s-jandeks-diska-v-pandas/ - скачивания с яндекс диска

In [3]:
#cчитываем все таблицы
df_customers = yandex_disk('https://disk.yandex.ru/d/FUi5uSd6BfG_ig') 
df_orders = yandex_disk('https://disk.yandex.ru/d/t9Li4JOfgxuUrg')
df_orders_items = yandex_disk('https://disk.yandex.ru/d/Gbt-yAcQrOe3Pw')

In [4]:
df_customers.head() # просто посмотреть что за данные
#df_customers.dtypes #типы данных customer_zip_code_prefix - int, остальное текст
#df_customers.isna().sum() # количество отсутствующих данных (их нет в этой таблице)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [5]:
df_orders.head() # просто посмотреть что за данные
#df_orders.dtypes #типы данных (все как текст)
#df_orders.isna().sum() # количество отсутствующих данных

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [6]:
df_orders_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

1. Сколько у нас пользователей, которые совершили покупку только один раз?

In [7]:
# считаем количество пользователей у которых есть время подтверждения оплаты заказа, и исключаем отмененные и недоступные. 
sum(df_orders.merge(df_customers, how='left', on = 'customer_id')\
    .query('order_approved_at != "NaT" & order_status not in ["canceled", "unavailable"]')\
    .customer_unique_id.value_counts() == 1)

92102

2. Сколько заказов в месяц в среднем не доставляется по разным причинам (вывести детализацию по причинам)?

In [8]:
# ставим нужный формат для дат
todate = ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']
df_orders[todate] = df_orders[todate].astype("datetime64")
df_orders.dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

In [9]:
# Узнаем последний месяц
df_orders.order_approved_at.dt.to_period("M").max()

Period('2018-09', 'M')

In [10]:
# Узнаем первый месяц
df_orders.order_approved_at.dt.to_period("M").min()

Period('2016-09', 'M')

In [11]:
# узнаем разницу от самого раннего до самого позднего заказа 
#( далее мы вычтем еще 2 месяца, т.к. первый и последний месяц неполные)
df_orders.order_approved_at.dt.to_period("M").max() - df_orders.order_approved_at.dt.to_period("M").min()

In [12]:
# Указываем условия (нет даты поставки, но есть дата оплаты, убираем первый и последний месяцы) и считаем количество
df_orders_month = df_orders.query('order_delivered_customer_date == "NaT" & order_approved_at != "NaT" & order_approved_at <"2018-09-01" & order_approved_at >= "2016-10-01"')\
    .groupby('order_status', as_index=False)\
    .agg({'order_approved_at' : 'count'})\

In [13]:
# для успешных заказов подписываем что нет даты поставки
df_orders_month.loc[(df_orders_month.order_status == 'delivered'), 'order_status'] = 'delivered (no delivery date)'

In [14]:
# для нахождения среднего в месяц общее делим на (количество месяцев - 2 ) т.к. не берем крайние месяца
df_orders_month.order_approved_at = df_orders_month.order_approved_at / 22
df_orders_month = df_orders_month.rename(columns={"order_approved_at":"month_mean"})
df_orders_month

                   order_status  month_mean
0                      approved    0.090909
1                      canceled   21.727273
2  delivered (no delivery date)    0.363636
3                      invoiced   14.272727
4                    processing   13.681818
5                       shipped   50.272727
6                   unavailable   27.681818

3. По каждому товару определить, в какой день недели товар чаще всего покупается.

In [15]:
# соединяем product_id и даты покупок. Создаю условие только для оплаченных товаров
df_week = df_orders_items.merge(df_orders, how='left', on = 'order_id')\
    .query('order_approved_at != "NaT" & order_status not in ["canceled", "unavailable"]')

In [16]:
# перевожу даты покупок в дни недели
df_week['order_approved_at']=df_week['order_approved_at'].dt.day_name()

In [17]:
# выбираю для каждого продукта в какой день недели чаще всего покупается
df_week.groupby(['product_id','order_approved_at'], as_index = False)\
    .agg({'order_purchase_timestamp': 'count'})\
    .groupby(['product_id','order_approved_at'], as_index = False)\
        .agg({'order_purchase_timestamp': 'max'})\
        .sort_values(['product_id', 'order_purchase_timestamp'], ascending=False )\
        .groupby('product_id', as_index = False)\
            .agg({'order_approved_at': 'first', 'order_purchase_timestamp': 'first' })\
                .rename(columns={"order_approved_at": "day_week", "order_purchase_timestamp": "quantity"})

                             product_id   day_week  quantity
0      00066f42aeeb9f3007548bb9d3f33c38     Sunday         1
1      00088930e925c41fd95ebfe695fd2655    Tuesday         1
2      0009406fd7479715e4bef61dd91f2462     Friday         1
3      000b8f95fcb9e0096488278317764d19     Friday         1
4      000d9be29b5207b54e86aa1b1ac54872    Tuesday         1
...                                 ...        ...       ...
32721  fff6177642830a9a94a0f2cba5e476d1     Monday         1
32722  fff81cc3158d2725c0655ab9ba0f712c     Monday         1
32723  fff9553ac224cec9d15d49f5a263411f   Saturday         1
32724  fffdb2d0ec8d6a61f0a0a0db3f25b441    Tuesday         3
32725  fffe9eeff12fcbd74a2f2b007dde0c58  Wednesday         1

[32726 rows x 3 columns]

4. Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)? 
Не стоит забывать, что внутри месяца может быть не целое количество недель. 
Например, в ноябре 2021 года 4,28 недели. И внутри метрики это нужно учесть.

In [18]:
#Соединяем таблицы customers и orders, оставляем только оплаченные заказы
df_mean_week = df_orders.merge(df_customers, how='left', on = 'customer_id').query('order_approved_at != "NaT" & order_status not in ["canceled", "unavailable"]')

#меняю формат даты
df_mean_week['order_approved_at']=df_mean_week['order_approved_at'].dt.to_period("M")

# считаю кол-во покупок по месяцам
df_mean_week = df_mean_week.groupby(['customer_unique_id', 'order_approved_at'], as_index = False).agg({'order_id' : 'count'})

#Считаю кол-во недель
df_mean_week['week_number'] = df_mean_week.order_approved_at.dt.days_in_month / 7

#Считаю среднее количество покупок по месяцам
df_mean_week['mean_per_week'] = df_mean_week['order_id'] / df_mean_week['week_number']


df_mean_week[['customer_unique_id','order_approved_at', 'mean_per_week']]

                     customer_unique_id order_approved_at  mean_per_week
0      0000366f3b9a7992bf8c76cfdf3221e2           2018-05       0.225806
1      0000b849f77a49e4a4ce2b2a4ca5be3f           2018-05       0.225806
2      0000f46a3911fa3c0805444483337064           2017-03       0.225806
3      0000f6ccb0745a6a4b88665a16c9f078           2017-10       0.225806
4      0004aac84e0df4da2b147fca70cf8255           2017-11       0.233333
...                                 ...               ...            ...
96841  fffcf5a5ff07b0908bd4e2dbc735a684           2017-06       0.233333
96842  fffea47cd6d3cc0a88bd621562a9d061           2017-12       0.225806
96843  ffff371b4d645b6ecea244b27531430a           2017-02       0.250000
96844  ffff5962728ec6157033ef9805bacc48           2018-05       0.225806
96845  ffffd2657e2aad2907e67c3e9daecbeb           2017-05       0.225806

[96846 rows x 3 columns]

5.Используя pandas, проведи когортный анализ пользователей. В период с января по декабрь выяви когорту с самым высоким retention на 3й месяц

In [19]:
# соединяем product_id и даты покупок. Создаю условие только для оплаченных товаров
df_cohort = df_orders.merge(df_customers, how='left', on = 'customer_id')\
    .query('order_approved_at != "NaT" & order_status not in ["canceled", "unavailable"]')

# указываю лишних клиентов
out_customer = df_cohort.query('order_approved_at < "2017-01-01" or order_approved_at >= "2018-01-01"').customer_unique_id

# меняем формат даты на месяца
df_cohort.order_approved_at = df_cohort.order_approved_at.dt.to_period("M")

# вычитываем лишних клиентов
df_cohort =df_cohort.query('customer_unique_id not in @out_customer').sort_values('order_approved_at')

# узнаем стоимоть заказа
df_order_price = df_orders_items.groupby('order_id', as_index = False).agg({'price' : 'sum'})

# крепим цену
df_cohort = df_cohort.merge(df_order_price, how='left', on = 'order_id')

In [20]:
# находим дату первой покупки каждого клиента
df_first_buy = df_cohort.groupby('customer_unique_id', as_index = False)\
    .agg({'order_approved_at' : 'min'})\
    .sort_values('order_approved_at')\
    .rename(columns={"order_approved_at": "date_first_buy"})

# Крепим дату первой покупки каждого клиента к общей таблице
df_cohort = df_cohort.merge(df_first_buy, how='left', on = 'customer_unique_id')

# Поулчаем Когорты
df_cohort = df_cohort.groupby(['date_first_buy', 'order_approved_at'], as_index = False )\
                    .agg({'order_id' :'count', 'price' : 'sum'})\
                    .rename(columns={"order_id": "count", "price": "sum"})
df_cohort

   date_first_buy order_approved_at  count        sum
0         2017-01           2017-01    733  112891.44
1         2017-01           2017-02      4     173.92
2         2017-01           2017-03      2      82.89
3         2017-01           2017-04      1      75.00
4         2017-01           2017-05      3     199.70
..            ...               ...    ...        ...
71        2017-10           2017-11     26    2764.05
72        2017-10           2017-12     13    1393.71
73        2017-11           2017-11   7054  959917.52
74        2017-11           2017-12     38    5978.38
75        2017-12           2017-12   5561  737901.08

[76 rows x 4 columns]

In [21]:
# Сортируем количество заказов на 3 месяц по возрастанию
df_cohort.query('(order_approved_at - date_first_buy) == @MonthEnd(2)').sort_values(['count', 'sum'])

   date_first_buy order_approved_at  count      sum
2         2017-01           2017-03      2    82.89
12        2017-02           2017-04      4   363.50
33        2017-04           2017-06      6   782.47
23        2017-03           2017-05      8   617.68
57        2017-07           2017-09     12   850.75
50        2017-06           2017-08     12  1673.04
72        2017-10           2017-12     13  1393.71
42        2017-05           2017-07     15  1591.18
63        2017-08           2017-10     15  1737.99
68        2017-09           2017-11     17  2290.18

В период с января по декабрь когорта с самым высоким retention на 3й месяц - клиенты, выполнившие первую покупку "2017-09".

6. Часто для качественного анализа аудитории использую подходы, основанные на сегментации. Используя python, построй RFM-сегментацию пользователей, чтобы качественно оценить свою аудиторию. В кластеризации можешь выбрать следующие метрики: R - время от последней покупки пользователя до текущей даты, F - суммарное количество покупок у пользователя за всё время, M - сумма покупок за всё время. Подробно опиши, как ты создавал кластеры. Для каждого RFM-сегмента построй границы метрик recency, frequency и monetary для интерпретации этих кластеров. Пример такого описания: RFM-сегмент 132 (recency=1, frequency=3, monetary=2) имеет границы метрик recency от 130 до 500 дней, frequency от 2 до 5 заказов в неделю, monetary от 1780 до 3560 рублей в неделю.

In [22]:
# собираем данные в одну таблицу
df_RFM = df_orders.merge(df_customers, how='left', on = 'customer_id')\
    .query('order_approved_at != "NaT" & order_status not in ["canceled", "unavailable"]')

# крепим цену
df_RFM = df_RFM.merge(df_order_price, how='left', on = 'order_id')

In [23]:
# дата начала и конца данных
print('Orders from {} to {}'.format(df_RFM['order_approved_at'].min(),
                                    df_RFM['order_approved_at'].max()))

Orders from 2016-09-15 12:16:38 to 2018-09-03 17:40:06

In [24]:
# отчетную дату ставлю следующим днем полсе окончания данных
now = df_RFM['order_approved_at'].max() + dt.timedelta(days=1)

# отчетный период беру - 365 последних дней ( последний год)
period = 365

In [25]:
# добавляем столбец указывающий количество времени от отчетной даты до даты покупки
df_RFM['date_diff'] = df_RFM['order_approved_at'].apply(lambda x: (now - x).days)

In [26]:
#рассчитываем количество повторений за последний год и количество времени для каждого клиента
RFM = df_RFM.groupby('customer_unique_id', as_index = False). \
    agg({'date_diff': 'min','order_approved_at': lambda x: len([d for d in x if d >= now - dt.timedelta(days=period)]) })

# меняем название столбцов
RFM.rename(columns={'date_diff': 'Recency', 'order_approved_at': 'Frequency'}, inplace=True)

In [27]:
# задаю конкретную дату начиная с которой анализируем данные
diff = now - dt.timedelta(days = period)

# счиатю стоимость заказов, выполненных одним клиентом
df_price = df_RFM.query('order_approved_at > @diff').groupby('customer_unique_id', as_index = False).agg({'price' : 'sum'})

# прикрепляю стоимость к общему отчету
RFM = RFM.merge(df_price, how='left', on = 'customer_unique_id').rename(columns={'price': 'Monetary'})

In [28]:
# убираю данные вышедшие за исследуемый период 
RFM = RFM.query('Frequency > 0')
RFM

                     customer_unique_id  Recency  Frequency  Monetary
0      0000366f3b9a7992bf8c76cfdf3221e2      117          1    129.90
1      0000b849f77a49e4a4ce2b2a4ca5be3f      119          1     18.90
3      0000f6ccb0745a6a4b88665a16c9f078      326          1     25.99
4      0004aac84e0df4da2b147fca70cf8255      293          1    180.00
5      0004bd2a26a76fe21f786e4fbd80607f      151          1    154.00
...                                 ...      ...        ...       ...
94965  fffb09418989a0dbff854a28163e47c6      259          1     58.00
94966  fffbf87b7a1a6fa8b03f081c5f51a201      250          1    149.00
94967  fffcc512b7dfecaffd80f13614af1d16      146          1    688.00
94969  fffea47cd6d3cc0a88bd621562a9d061      267          1     64.89
94971  ffff5962728ec6157033ef9805bacc48      125          1    115.00

[72973 rows x 4 columns]

In [29]:
# Находим границы метрик с помощью квинтилей (квантиль по равным долям)
quantiles = RFM.quantile(q=[0.2, 0.4, 0.6, 0.8])
quantiles = quantiles.to_dict()

#готовим итоговую таблицу с сегментами
RFM_segment = RFM.copy()

In [30]:
# Создаем функцию для сегментации R (время от последней покупки) оценка идет от обратного
def R_Class(x,p,d):
    if x <= d[p][0.2]:
        return 5
    elif x <= d[p][0.4]:
        return 4
    elif x <= d[p][0.6]: 
        return 3
    elif x <= d[p][0.8]: 
        return 2
    else:
        return 1

# Создаем функцию для сегментации F и M    
def FM_Class(x,p,d):
    if x <= d[p][0.2]:
        return 1
    elif x <= d[p][0.4]:
        return 2
    elif x <= d[p][0.6]: 
        return 3
    elif x <= d[p][0.8]: 
        return 4
    else:
        return 5

In [31]:
RFM_segment['R_Quartile'] = RFM_segment['Recency'].apply(R_Class, args=('Recency',quantiles,))
RFM_segment['F_Quartile'] = RFM_segment['Frequency'].apply(FM_Class, args=('Frequency',quantiles,))
RFM_segment['M_Quartile'] = RFM_segment['Monetary'].apply(FM_Class, args=('Monetary',quantiles,))
RFM_segment['RFMClass'] = RFM_segment.R_Quartile.map(str) \
                            + RFM_segment.F_Quartile.map(str) \
                            + RFM_segment.M_Quartile.map(str)

In [32]:
# получаем таблицу с сегментацией клиентов, лучшая оценка это "5" за каждый раздел (Quartile). 
# RFMClass - набор оценок  -лучшее сочетание трех групп - "555"
RFM_segment

,customer_unique_id,Recency,Frequency,Monetary,R_Quartile,F_Quartile,M_Quartile,RFMClass
0,0000366f3b9a7992bf8c76cfdf3221e2,117,1,129.90,4,1,4,414
1,0000b849f77a49e4a4ce2b2a4ca5be3f,119,1,18.90,4,1,1,411
3,0000f6ccb0745a6a4b88665a16c9f078,326,1,25.99,1,1,1,111
4,0004aac84e0df4da2b147fca70cf8255,293,1,180.00,1,1,5,115
5,0004bd2a26a76fe21f786e4fbd80607f,151,1,154.00,3,1,4,314
...,...,...,...,...,...,...,...,...
94965,fffb09418989a0dbff854a28163e47c6,259,1,58.00,2,1,2,212
94966,fffbf87b7a1a6fa8b03f081c5f51a201,250,1,149.00,2,1,4,214
94967,fffcc512b7dfecaffd80f13614af1d16,146,1,688.00,3,1,5,315
94969,fffea47cd6d3cc0a88bd621562a9d061,267,1,64.89,2,1,2,212
94971,ffff5962728ec6157033ef9805bacc48,125,1,115.00,4,1,4,414

In [33]:
# просмотр диапозонов по оценкам
# Видно что клиенты в большинстве случаев покупают всего 1 раз (не возвращаются)
quantiles

{'Recency': {0.2: 75.0, 0.4: 143.0, 0.6: 208.0, 0.8: 279.0},
 'Frequency': {0.2: 1.0, 0.4: 1.0, 0.6: 1.0, 0.8: 1.0},
 'Monetary': {0.2: 39.9, 0.4: 69.9, 0.6: 109.99, 0.8: 179.7}}

In [34]:
# Показатель лучших клиентов за последний год
RFM_segment.query('RFMClass == "555"')

,customer_unique_id,Recency,Frequency,Monetary,R_Quartile,F_Quartile,M_Quartile,RFMClass
473,013ef03e0f3f408dd9bf555e4edcdc0a,46,2,226.34,5,5,5,555
1191,032b3a42598667caf2e099999b9dc1b9,40,2,387.70,5,5,5,555
1268,0361e980b28826f4d286ac144d9b319a,64,2,309.00,5,5,5,555
1456,03ef7f03905227e15c7b6c860554b3cb,48,2,191.99,5,5,5,555
2094,059e7585d8fcd2430a33375bdbcbb990,15,2,434.69,5,5,5,555
...,...,...,...,...,...,...,...,...
92890,fa494e4132e6539d70a8478f1d0cf3e3,28,2,184.39,5,5,5,555
93301,fb7e29c65321441231990afc201c1b14,6,2,268.69,5,5,5,555
93544,fc24db02becd484accefaa5af59c18b1,70,2,1499.98,5,5,5,555
94418,fe81bb32c243a86b2f86fbf053fe6140,75,5,1535.40,5,5,5,555
94638,ff22e30958c13ffe219db7d711e8f564,1,2,290.00,5,5,5,555